D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations._060218_1730.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations._070218_1314.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations._070218_1329.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations._070218_1337.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.Offer_State_notNull.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.Offer_Date_notNull.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.Offer_Date_Nullable.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.UserIdContractor_FK.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.bool_IsActual_null.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.booltostring_IsActual.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.stringtoboolnull_IsActual.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.usernameclient.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.stateid.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.nullablestateid.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.notnullstateid.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.delstateid.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.addstateid.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.delsid.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.addsidnullable.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.stateoffers.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.timeover_todatetime.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.test2.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.inttodatetime.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.commentid_adpost.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.comments.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.confirmtobool.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.name_roleof_user.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.del_bind_post_comments.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.Migrations.two_binds_for_comments.resources
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.csproj.GenerateResource.Cache
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\roslyn\csc.exe
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\roslyn\Microsoft.CSharp.Core.targets
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\roslyn\System.Collections.Immutable.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\roslyn\System.Reflection.Metadata.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\roslyn\vbc.exe
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\roslyn\VBCSCompiler.exe
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\roslyn\VBCSCompiler.exe.config
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\DP_60321_TROSHKO.dll.config
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\DP_60321_TROSHKO.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\DP_60321_TROSHKO.pdb
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Antlr3.Runtime.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\EntityFramework.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\EntityFramework.SqlServer.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.AspNet.Identity.Core.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.AspNet.Identity.Owin.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.Owin.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.Owin.Security.Cookies.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.Owin.Security.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.Owin.Security.Facebook.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.Owin.Security.Google.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.Owin.Security.OAuth.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.Owin.Security.Twitter.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.Web.Infrastructure.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Newtonsoft.Json.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Ninject.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Ninject.Web.Common.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Ninject.Web.Common.WebHost.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Ninject.Web.Mvc.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Owin.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\System.Web.Helpers.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\System.Web.Mvc.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\System.Web.Optimization.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\System.Web.Razor.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\System.Web.WebPages.Deployment.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\System.Web.WebPages.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\System.Web.WebPages.Razor.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\WebGrease.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Ninject.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Ninject.Web.Common.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Ninject.Web.Common.WebHost.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Ninject.Web.Mvc.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\System.Web.Helpers.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\System.Web.Mvc.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\System.Web.Optimization.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\System.Web.Razor.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\System.Web.WebPages.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\System.Web.WebPages.Deployment.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\System.Web.WebPages.Razor.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Antlr3.Runtime.pdb
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Newtonsoft.Json.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\EntityFramework.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\EntityFramework.SqlServer.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.AspNet.Identity.Core.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.AspNet.Identity.Owin.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.Owin.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.Owin.Security.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.Owin.Security.Facebook.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.Owin.Security.Cookies.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.Owin.Security.OAuth.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.Owin.Security.Google.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.Owin.Security.Twitter.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\ru\System.Web.Helpers.resources.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\ru\System.Web.Mvc.resources.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\ru\System.Web.Optimization.resources.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\ru\System.Web.Razor.resources.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\ru\System.Web.WebPages.resources.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\ru\EntityFramework.resources.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\ru\EntityFramework.SqlServer.resources.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\ru\Microsoft.AspNet.Identity.Core.resources.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\ru\Microsoft.AspNet.Identity.Owin.resources.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\ru\Microsoft.AspNet.Identity.EntityFramework.resources.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\ru\Microsoft.Owin.resources.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\ru\Microsoft.Owin.Host.SystemWeb.resources.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\ru\Microsoft.Owin.Security.resources.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\ru\Microsoft.Owin.Security.Facebook.resources.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\ru\Microsoft.Owin.Security.Google.resources.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\ru\Microsoft.Owin.Security.Twitter.resources.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\bin\ru\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.dll
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.pdb
D:\IT\ОБУЧЕНИЕ\50325_1_ИИТ\DIPLOM\DP_60321_TROSHKO\DP_60321_TROSHKO\obj\Debug\DP_60321_TROSHKO.csprojResolveAssemblyReference.cache
